<!DOCTYPE html>
<html>
<head>
    <title>Rikka's Video Downloader - Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', Arial, sans-serif; /* Nunito font and fallback to Arial if needed */
            background-color: #ccc; /* Light grey background color */
            color: #333; /* Dark text color */
            text-align: center;
        }
        h1 {
            color: #8d60a0; /* Lilac heading color */
        }
        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #444; /* Dark grey background for the form */
            border: 1px solid #8d60a0; /* Lilac border */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ddd; /* Light grey label text */
        }
        input[type="text"],
        select {
            width: 50%; /* Set the width to 50% to match the other elements */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #666;
            background-color: #333;
            color: #ddd;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #8d60a0; /* Lilac button color */
            color: #ddd; /* Light grey button text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #6f4d7d; /* Slightly darker on hover */
        }
        .image-placeholder {
            margin-top: 30px;
            border-radius: 5px;
            overflow: hidden; /* Hide any potential overflow */
            border: 2px solid #8d60a0; /* Lilac border */
        }
        .image-placeholder img {
            max-width: 100%; /* Ensure the image fits within the container */
            display: block; /* Display the image */
            margin: 0 auto; /* Center the image horizontally */
        }
        .hide-button {
            background-color: #8d60a0; /* Lilac button color */
            color: #ddd; /* Light grey button text color */
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Idiot</h1>
    <p>Error Code: {{ error_code }}</p>
    <img src="{{ error_image_url }}" alt="Image Placeholder">
</body>
</html>
